<!DOCTYPE html>
<html>

<head>
    <title>Добавление метки на карту</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--
        Укажите свой API-ключ. Тестовый ключ НЕ БУДЕТ работать на других сайтах.
        Получить ключ можно в Кабинете разработчика: https://developer.tech.yandex.ru/keys/
    -->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<ваш API-ключ>" type="text/javascript"></script>
    <script src="placemark.js" type="text/javascript"></script>
    <style>
        html,
        body,
        #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #map {
            width: 80%;
            height: 80vh;
            margin: 0 auto;
        }

        .container {
            height: 100vh;
        }

        #c1 {
            background-color: rgb(119, 18, 18);
        }

        #c2 {
            background-color: rgb(130, 224, 22);
        }

        #c3 {
            background-color: rgb(14, 89, 187);
        }

        #c4 {
            background-color: rgb(148, 81, 85);
        }

        #c5 {
            background-color: rgb(39, 236, 243);
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class="container" id="c1"></div>
    <div class="container" id="c2"></div>
    <div class="container" id="c3"></div>
    <div class="container" id="c4"></div>
    <div class="container" id="c5"></div>

    <script>
        // у стороннего скрипта ymaps вызываем метод ready, оторый стработает тогда когда карта загрузится. метод принимает функцию, которая выполниться после загрузки карты
        ymaps.ready(init);

        // cсоздаем функцию init, которая сработает после загрузки яндекс карты. в этой функции происходит наполнение карты метками или чем угодно.
        function init() {

            // создаем обьект карты ymaps.Map. Передаем данные для настройки: например координаты, где карта должна при запуске появиться. зум карты и ее тип.
            let myMap = new ymaps.Map("map", { center: [61.693098, 50.736495], zoom: 6 }, { searchControlProvider: 'yandex#map' });
            // создаем метку на карте в конкретных координатах.
            let point = new ymaps.Placemark([61.668798, 50.836488], { balloonContent: '<strong>просто точка на карте</strong>' });
            // вешаем на созданную точку событие клика по ней. если по точке на карте кликнули, то у нужного элемента вызовем scrollIntoView() что бы пользователя перенесло на этот элемент
            point.events.add(['click'], function (event) {
                let elem = document.querySelector("#c3");
                el.scrollIntoView({ block: "center", behavior: "smooth" });
            });
            // добавляем метку на саму карту
            myMap.geoObjects.add(point);

        }


    </script>
</body>

</html>